<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>storm-gridhttps-server</artifactId>
		<groupId>emi.storm</groupId>
<!--		<version>1.0.1</version>-->
		<version>${emi-version}</version>
	</parent>
	<artifactId>gridhttps_rpm_packager</artifactId>
	<version>${project.parent.version}</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.parent.artifactId}-${project.parent.version}-${age}.noarch</finalName>
					<descriptors>
						<descriptor>assembly/deploy.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration> 
					<name>${project.parent.artifactId}</name>
					<version>${project.parent.version}</version>
					<release>${age}</release>
<!--					<needarch>x86_64</needarch>-->
					<autoProvides>true</autoProvides>
					<autoRequires>true</autoRequires>
					<summary>The StoRM GridHTTPS component</summary>
					<copyright>Apache License, Version 2.0. See included file LICENSE.txt</copyright>
					<url>http://storm.forge.cnaf.infn.it</url>
					<vendor>EMI</vendor>
					<group>Application/Internet</group>
					<packager>Michele Dibenedetto storm-support@lists.infn.it</packager>
					<changelogFile>${basedir}/../doc/CHANGELOG</changelogFile>
					<mappings>
						<mapping>
							<directory>${jar_installation_prefix}/${project.parent.artifactId}</directory>
							<dependency>
							</dependency>
						</mapping>
						<mapping>
							<configuration>true</configuration>
							<directoryIncluded>true</directoryIncluded>	
							<directory>${conf_installation_prefix}/${module_name}</directory>
							<sources>
								<source>
									<location>${basedir}/../etc</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<documentation>true</documentation>	
							<directoryIncluded>true</directoryIncluded>	
							<directory>${doc_installation_prefix}/${project.parent.artifactId}-${project.parent.version}</directory>
							<sources>
								<source>
									<location>${basedir}/../LICENSE.txt</location>
								</source>
								<source>
									<location>${basedir}/../doc/CHANGELOG</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directoryIncluded>true</directoryIncluded>	
							<directory>${log_installation_directory}</directory>
							<sources>
								<source>
									<location>${basedir}/../log</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<requires>
						<require>tomcat5</require>
						<require>vomsjapi</require>
						<require>emi-trustmanager-tomcat</require>
						<require>emi-trustmanager</require>
						<require>bouncycastle</require>
						<require>jakarta-commons-lang</require>
					</requires>
					<postinstallScriptlet>
						<scriptFile>src/main/bin/postinstall.sh</scriptFile>
    					<fileEncoding>utf-8</fileEncoding>					
					</postinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>src/main/bin/preremove.sh</scriptFile>
					</preremoveScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>gridhttps_common</artifactId>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>gridhttps_filter</artifactId>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>gridhttps_webapp</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
</project>