<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>storm-gridhttps-server</artifactId>
		<groupId>it.grid.storm</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>it.grid.storm</groupId>
	<artifactId>gridhttps_rpm_packager</artifactId>
	<version>${project.parent.version}</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
					<descriptors>
						<descriptor>assembly/deploy.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>${project.parent.artifactId}</name>
					<version>${project.parent.version}</version>
					<copyright>Apache License, Version 2.0. See included file LICENSE.txt</copyright>
					<group>Application/Generic</group>
					<mappings>
						<mapping>
							<directory>/usr/share/java</directory>
							<dependency>
								<excludes>
									<exclude>it.grid.storm:gridhttps_filter</exclude>
									<exclude>it.grid.storm:gridhttps_common</exclude>
									<exclude>it.grid.storm:gridhttps_webapp</exclude>
								</excludes>
							</dependency>
							<sources>
								<source>
									<location>${basedir}/../gridhttps_common/target</location>
									<includes>
										<include>*.jar</include>
									</includes>
								</source>
								<source>
									<location>${basedir}/../gridhttps_filter/target</location>
									<includes>
										<include>*.jar</include>
									</includes>
								</source>
								<source>
									<location>${basedir}/../gridhttps_webapp/target</location>
									<includes>
										<include>*.war</include>
									</includes>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>it.grid.storm</groupId>
			<artifactId>gridhttps_common</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.grid.storm</groupId>
			<artifactId>gridhttps_filter</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.grid.storm</groupId>
			<artifactId>gridhttps_webapp</artifactId>
			<version>1.0.0</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>