<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.grid.storm</groupId>
	<artifactId>storm-gridhttps-server</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<developers>
		<developer>
			<name>Michele Dibenedetto</name>
			<organization>INFN CNAF</organization>
			<roles>
				<role>Software Engineer</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>gridhttps_common</module>
		<module>gridhttps_filter</module>
		<module>gridhttps_webapp</module>
		<module>gridhttps_rpm_packager</module>
		<module>gridhttps_source_rpm_packager</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>emi.java-security</groupId>
			<artifactId>trustmanager</artifactId>
			<version>3.0.0-1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>emi.java-security</groupId>
			<artifactId>trustmanager-tomcat</artifactId>
			<version>2.5.7-1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>emi.voms</groupId>
			<artifactId>voms-api-java</artifactId>
			<version>2.0.0-1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>