##############################################################################
# Copyright (c) Istituto Nazionale di Fisica Nucleare (INFN). 2006-2010.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################

log4j.appender.gridhttpsLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.gridhttpsLogFile.File=/var/log/storm/storm-gridhttps-server.log
log4j.appender.gridhttpsLogFile.MaxFileSize=20MB
log4j.appender.gridhttpsLogFile.MaxBackupIndex=10
log4j.appender.gridhttpsLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.gridhttpsLogFile.layout.ConversionPattern=[%t] %d{yyyy-MM-dd' 'HH:mm:ss.SSS} %c{2} %-5p - %x : %m%n

log4j.logger.it.grid.storm.gridhttps=INFO, gridhttpsLogFile
log4j.additivity.it.grid.storm.gridhttps=false
