<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>storm-gridhttps-server</artifactId>
		<groupId>emi.storm</groupId>
		<version>${emi-version}</version>
	</parent>
	<artifactId>gridhttps_webapp</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>gridhttps</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gridhttps_common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>provided</scope>
		</dependency>
<!--	Those are the SL5 version (also EMI defined version)-->
<!--		<dependency>-->
<!--			<groupId>commons-httpclient</groupId>-->
<!--			<artifactId>commons-httpclient</artifactId>-->
<!--			<version>3.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>commons-logging</groupId>-->
<!--		    <artifactId>commons-logging</artifactId>-->
<!--		    <version>1.0.4</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>commons-codec</groupId>-->
<!--		    <artifactId>commons-codec</artifactId>-->
<!--		    <version>1.3</version>-->
<!--		</dependency>-->
<!--	Those are the SL5 version (not EMI defined)-->
<!--		<dependency>-->
<!--    		<groupId>commons-collections</groupId>-->
<!--    		<artifactId>commons-collections</artifactId>-->
<!--    		<version>3.2</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.5-beta2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		 <dependency>
			<groupId>avalon-logkit</groupId>
			<artifactId>avalon-logkit</artifactId>
			<version>2.0.0</version>
    	</dependency>
 		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>