<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>storm-gridhttps-server</artifactId>
    <groupId>it.grid.storm</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>it.grid.storm</groupId>
  <artifactId>gridhttps_common</artifactId>
  <version>1.0.0</version>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>