<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>storm-gridhttps-server</artifactId>
		<groupId>emi.storm</groupId>
		<version>${emi-version}</version>
	</parent>
	<artifactId>gridhttps_assembler</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>make-assembly-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.parent.artifactId}-${project.parent.version}-${release}.${arch}</finalName>
							<descriptors>
								<descriptor>assembly/build-binary-tarball.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
					<execution>
						<id>make-deploy-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.parent.artifactId}</finalName>
							<descriptors>
								<descriptor>assembly/deploy-fakeroot.xml</descriptor>
							</descriptors>
							<attach>false</attach>
							<ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gridhttps_common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gridhttps_filter</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gridhttps_webapp</artifactId>
			<scope>provided</scope>
			<type>war</type>
		</dependency>
	</dependencies>
</project>