<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>storm-gridhttps-server</artifactId>
		<groupId>emi.storm</groupId>
<!--		<version>1.0.1</version>-->
<version>${emi-version}</version>
	</parent>
	<artifactId>gridhttps_source_rpm_packager</artifactId>
	<version>${project.parent.version}</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.parent.artifactId}-${project.parent.version}.src</finalName>
					<descriptors>
						<descriptor>assembly/deploy.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>generate-specfile</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>spec</directory>
                                    <includes>
                                        <include>
                                            *.spec
                                        </include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>rpm-maven-plugin</artifactId>-->
<!--				<version>2.1-alpha-1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>install</phase>-->
<!--						<goals>-->
<!--							<goal>rpm</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<name>${project.parent.artifactId}</name>-->
<!--					<version>${project.parent.version}</version>-->
<!--					<summary>The StoRM GridHTTPS component</summary>-->
<!--					<copyright>Apache License, Version 2.0. See included file LICENSE.txt</copyright>-->
<!--					<url>http://storm.forge.cnaf.infn.it</url>-->
<!--					<vendor>EMI</vendor>-->
<!--					<group>Application/Internet</group>-->
<!--					<packager>Michele Dibenedetto storm-support@lists.infn.it</packager>-->
<!--					<mappings>-->
<!--						<mapping>-->
<!--							<directory>???</directory>-->
<!--							<sources>-->
<!--								<source>-->
<!--									<location>${basedir}/target</location>-->
<!--									<includes>-->
<!--										<include>${project.parent.artifactId}-${project.parent.version}.src.tar.gz</include>-->
<!--									</includes>-->
<!--								</source>-->
<!--							</sources>-->
<!--						</mapping>-->
<!--						<mapping>-->
<!--							<directory>???</directory>-->
<!--							<sources>-->
<!--								<source>-->
<!--										<location>${basedir}/spec</location>-->
<!--										<includes>-->
<!--											<include>storm-gridhttps-server.spec</include>-->
<!--										</includes>-->
<!--									</source>-->
<!--							</sources>-->
<!--						</mapping>-->
<!--					</mappings>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>