<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>storm-gridhttps-server</artifactId>
		<groupId>it.grid.storm</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>it.grid.storm</groupId>
	<artifactId>gridhttps_source_rpm_packager</artifactId>
	<version>${project.parent.version}</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.parent.artifactId}-${project.parent.version}.src</finalName>
					<descriptors>
						<descriptor>assembly/deploy.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>${project.parent.artifactId}</name>
					<version>${project.parent.version}</version>
					<copyright>Apache License, Version 2.0. See included file LICENSE.txt</copyright>
					<group>Application/Generic</group>
					<mappings>
						<mapping>
							<directory>/</directory>
							<sources>
								<source>
									<location>${basedir}/target</location>
									<includes>
										<include>${project.parent.artifactId}-${project.parent.version}.src.tar.gz</include>
									</includes>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>